NODE_ENV=development

PORT=3000

ORIGIN=http://localhost:5173

JWT_SECRET=XQxvfWuCwc_dH-AjzCeDEUUA_ABiLKOl_Tzja4yn2blHWJ1MJmt_Cj8DwUDAob8g

MONGO_URL=mongodb://mongo:sPiRPOWjpoqwEKIKbicexTpztVKmsZey@caboose.proxy.rlwy.net:19145/boaz_v2_dev


mongodb://mongo:sPiRPOWjpoqwEKIKbicexTpztVKmsZey@mongodb.railway.internal:27017/boaz_v2_dev
JWT_SECRET: XQxvfWuCwc_dH-AjzCeDEUUA_ABiLKOl_Tzja4yn2blHWJ1MJmt_Cj8DwUDAob8g
ORIGIN: api-development-4004.up.railway.app
PORT: 8080

npm ci --workspace packages/shared --workspace apps/api && npm run build -w packages/shared && npm run build -w apps/api