NODE_ENV=development

PORT=3000

ORIGIN=http://localhost:5173,https://api-development-4004.up.railway.app

JWT_SECRET=XQxvfWuCwc_dH-AjzCeDEUUA_ABiLKOl_Tzja4yn2blHWJ1MJmt_Cj8DwUDAob8g

MONGO_URL=mongodb://mongo:sPiRPOWjpoqwEKIKbicexTpztVKmsZey@caboose.proxy.rlwy.net:19145/boaz_v2_dev?authSource=admin

SMTP_HOST=smtp.ionos.com
SMTP_PORT=587

SMTP_SECURE=false

SMTP_USER=support@wolfconsultingnc.com

SMTP_PASS=Wolf77Tech2025#$_1!ExcelTilInfinity!

ALERT_FROM=support@wolfconsultingnc.com

ALERT_TO=contactwcg@wolfconsultingnc.com
